body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(1.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;

}
.contact-title{
	margin-top:100px;
	color: #fff;
	text-transform: uppercase;
	transition: all 2s ease-in-out;
}
.contact-title h2{
	font-size: 32px;
	line-height: 10px;
}
form{
	margin-top: 50px;
	transition: all 2s ease-in-out;
}
.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid green;
	color: #ffffff;
	font-size: 18px;
	margin-bottom: 16px;

}
input{
	height: 45px;
}
form .submit{
	background: #ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: bold;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover{
	background-color: #f44336;
	cursor: pointer;
}