*{margin:0;
	padding:0} 

	a{text-decoration:underline;
		color:#1B75BC} 

		a:hover{text-decoration:none} 

		body{font-size:11.5pt;color:#5C5B5B;line-height:1.75em;background:#E0DCDC url(../images/img01.gif) repeat-x top left} 

		.rtiform,input,select,option,textarea{font-family:Calibri} 

		strong{color:#1B75BC} 

		br.clearfix{clear:both} 

		h1,h2,h3,h4{font-weight:400;letter-spacing:-1px} 

		h2{font-size:2.25em}
		h2,h3,h4{color:#2C2B2B;margin-bottom:1em}
		h3{font-size:1.75em}
		h4{font-size:1.5em}
		img.alignleft{margin:5px 20px 20px 0;float:left}
		img.aligntop{margin:5px 0 20px}
		img.pic{padding:5px;border:solid 1px #D4D4D4}
		p{margin-bottom:1.5em;text-align:justify}
		ul{margin-bottom:1.5em}
		ul h4{margin-bottom:.35em}
		.box{overflow:hidden;margin-bottom:1em;border:1px #104E4E solid}
		.box-text{overflow:hidden;width:400px;margin:10px auto 0;color:#4E4E4E;text-align:justify}
		.box-text-ins{color:#4E4E4E;font-style:italic}
		.box-text-hindi{overflow:hidden;width:400px;margin:10px auto 0;color:#4E4E4E;font-size:14px;text-align:justify}
		.box-text-ins-hindi{color:#4E4E4E;font-size:14px;font-style:italic}
		.rti-logo{float:left;height:150px;width:138px;margin:20px 0 0}
		.box-login{float:left;height:135px;width:256px;margin:30px 1px 45px 22px;border:1px #B2B2B2 solid;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px}
		.box-login .login-window{color:#1B75BC;font-weight:700;text-align:left;padding:15px 2px 0 15px}
		.box-login .login-window tr th{font-size:14px;color:#1B75BC;font-weight:700;text-align:left;padding:8px 2px 0}
		.box-login .login-window tr td{font-size:12px;color:#6C9;font-weight:700;vertical-align:bottom;padding:8px 2px 0 5px}
		.box-login .login-window tr td input{width:140px;height:15px;background:none;color:#666;border:1px #B2B2B2 solid}
		.box-login .login-window button{width:90px;height:26px;color:#FFF;font-size:13px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer}
		.box-login .login-window button:hover{color:#9FF}
		.box h2{color:#0F8C8C}
		.date{background:#6E6E6E;padding:5px 6px;margin:0 6px 0 0;color:#FFF;font-size:.8em;border-radius:2px}
		#content{width:430px;float:left;height:auto;padding:0;margin:0;border:1px #B2B2B2 solid;overflow:hidden;background:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;overflow:hidden}
		#content-box1{width:320px;float:left}
		#content-box2{margin:0 0 0 5px;float:leftl;width:320px}
		#content-box3{float:left;margin:0 0 0 5px;padding:0;float:leftl;width:320px}
		#footer{margin:8px 0;text-align:center;color:#8C8B8B;text-shadow:0 1px 0 #FFF}
		#footer a{color:#8C8B8B}
		#footer a:hover{color:#666;text-decoration:underline}
		#header{height:30px;width:890px;position:relative;background:url(../images/header.jpg);padding:45px;color:#FFF;border-top-left-radius:5px;border-top-right-radius:5px;overflow:hidden}
		#emblem{float:left;line-height:100px;height:120px;width:100px;padding:5px 0 0;position:absolute;top:0;left:45px}
		#emblem img{padding:0 0 0 10px;height:115px;width:90px;border:none}
		#language{height:25px;width:185px;float:right;vertical-align:top;cursor:pointer;margin-top:-40px}
		#language .lang{float:right;width:75px;height:26px;font-size:12px}
		#language span{vertical-align:top;text-align:right;margin-top:5px;font-size:14px}
		#logo{margin:-20px 0 0;float:right;height:60px;width:500px;vertical-align:top}
		#logo h1{font-size:3.95em;float:right;line-height:normal}
		#logo h2{font-size:3em;float:right;color:#FFF;line-height:normal}
		#slogan{margin:5px 0 0;float:right;height:60px;width:550px;line-height:13px;text-align:right}
		#slogan-hindi{margin:8px 0 0;float:right;height:60px;font-size:13px;width:550px;line-height:13px;text-align:right}
		#wrapper{position:relative;width:980px;margin:20px auto 0;background:#FFF;border-radius:6px;box-shadow:0 5px 20px 2px rgba(0,0,0,0.1)}
		#menu{padding:0 45px;position:relative;background:url(../images/menu.png);margin:0;height:50px;width:890px;border-top:solid 1px #5BA4CD;border-bottom:solid 1px #5BA4CD;text-shadow:0 1px 1px #5BA4CD;overflow:hidden}
		#menu ul{list-style:none;padding-top:12px;position:relative;left:-15px}
		#menu ul li{float:left;padding:0 7px 5px 4px;margin-right:1px;display:inline-block}
		#menu ul li:hover{height:30px;width:auto;background:transparent}
		#menu ul li a,#menu ul li span{text-decoration:none;color:#FFF;letter-spacing:-1px;font-size:1.3em}
		.link{text-decoration:none;color:#FFF;letter-spacing:-1px;font-size:10.5pt}
		#menu ul li span b{display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-top:7px solid #1C7575;margin-left:8px;position:relative;top:-1px}
		#menu ul li.active{background:#1C7575;border-top:solid 1px #1A6B6B;border-bottom:solid 1px #5AD7D7;border-radius:3px;padding-top:4px;padding-bottom:4px}
		#menu ul li.active span b{border-top-color:#165E5E}
		.dropotron{background:rgba(32,157,157,0.9);border-top:solid 1px #5AD7D7;border-bottom:solid 1px #1C7575;text-shadow:0 1px 1px #007D7D;list-style:none;margin:0;padding:15px 10px;min-width:200px;border-radius:6px;box-shadow:0 4px 4px 0 rgba(0,0,0,0.2)}
		.dropotron a,.dropotron span{color:#FFF;text-decoration:none;letter-spacing:-1px;display:block;width:100%;position:relative}
		.dropotron span b{display:inline-block;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:7px solid #1C7575;position:absolute;right:0;top:7px}
		.dropotron li:hover span b{border-left-color:#165E5E}
		.dropotron li{padding:3px 10px;margin:2px 0;border-radius:3px}
		.dropotron li:hover,.dropotron li.active{padding-top:2px;padding-bottom:2px;background:rgba(28,117,117,0.9);border-top:solid 1px #1A6B6B;border-bottom:solid 1px #5AD7D7}
		.dropotron-level-1{border-top-left-radius:0;border-top-right-radius:0}
		#page{padding:45px 45px 15px;position:relative;width:888px;margin:0}
		#page-home{padding:20px 45px 15px;position:relative;width:888px;margin:0}
		#page-marquee{float:left}
		#page-marquee p{width:auto;text-align:justify;color:#060;margin:0 0 -5px;padding:5px;font-weight:700;font-size:16px}
		#page-form-title{margin:14px 0 0 45px;width:888px;height:8px;font-weight:700;color:#030}
		#page-form-title h4{color:#1C7575;text-align:left} 

		#page-message{width:886px;text-align:justify;margin:26px auto 0;border:1px #CCC solid;background-color:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-moz-box-shadow:inset -2px -2px 12px 12px #EBE7E7;-webkit-box-shadow:inset -2px -2px 12px 12px #EBE7E7;box-shadow:inset -2px -2px 12px 12px #EBE7E7} 

		#page-message p{width:870px;text-align:justify;color:#C30;margin:2px 0 2px 5px;padding:5px;font-size:11.5pt;font-weight:700} 

		#page-message-hindi{width:886px;text-align:justify;margin:22px auto 0;border:1px #CCC solid;background-color:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-moz-box-shadow:inset -2px -2px 12px 12px #EBE7E7;-webkit-box-shadow:inset -2px -2px 12px 12px #EBE7E7;box-shadow:inset -2px -2px 12px 12px #EBE7E7} 
		#page-message-hindi p{width:870px;text-align:justify;color:#C30;margin:2px 0 2px 5px;padding:5px;font-size:14px;font-weight:700} 
		#Help-Desk{width:886px;text-align:justify;margin:0 auto;border:1px #CCC solid;background-color:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-moz-box-shadow:inset -2px -2px 12px 12px #EBE7E7;-webkit-box-shadow:inset -2px -2px 12px 12px #EBE7E7;box-shadow:inset -2px -2px 12px 12px #EBE7E7} 
		#Help-Desk p{width:870px;text-align:justify;color:#00F;margin:2px 0 2px 5px;padding:5px;text-align:center;font-weight:700;font-size:11.5pt} 
		#Help-Desk p span{width:870px;text-align:justify;color:#00F;margin:2px 0 2px 5px;padding:5px;text-align:center;font-weight:700;font-size:10.6pt} 
		#page .section-list{float:left;list-style:none;padding-left:0} 
		#page .section-list li{clear:both;padding:30px 0} 
		#page ul{list-style:none} 
		#page ul li{border-top:dotted 1px #C4C4C4;padding:15px 0} 
		#page ul li.first{padding-top:0;border-top:0} 
		#page-bottom{position:relative;margin:0;background:url(../images/menu.png);width:890px;padding:10px 45px 15px;color:#DCDCDC;border-bottom-left-radius:5px;border-bottom-right-radius:5px;text-shadow:0 1px 1px #444;height:48px} 
		#page-bottom p{text-align:center;margin:0 auto} 
		#page-bottom p span{font-size:10.6pt;text-align:center;margin:0 auto} 
		.Copyright{color:#CCC;font-size:13px} 
		#page-bottom a{color:#F5F5F5} 
		#page-bottom h2,#page-bottom h3,#page-bottom h4{color:#FFF} 
		#page-bottom ul{list-style:none} 
		#page-bottom ul li{border-top:dotted 1px #8F8F8F;padding:15px 0} 
		#page-bottom ul li.first{padding-top:0;border-top:0} 
		#page-bottom-content{width:635px;float:left} 
		#page-bottom-content h3{color:#FFF;margin:0 auto 15px} 
		#page-bottom-content p{text-align:justify;margin:0 auto} 
		#page-bottom-sidebar{width:240px;float:right} 
		#page-bottom-sidebar ul{margin:0 auto} 
		#page-bottom-sidebar ul li{line-height:15px} 
		#search input.form-submit{margin-left:1em;color:#FFF;padding:10px;background:#2FACAC;border:0} 
		#search input.form-text{border:solid 1px #8F8F8F;padding:10px} 
		#sidebar{float:right;width:430px;padding:0;margin:0;border:1px #B2B2B2 solid;background:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;overflow:hidden} 
		.toplogin{height:40px;width:430px;border-top-left-radius:9px;border-top-right-radius:9px;border-bottom:1px #B2B2B2 solid;background-color:#F1EFEF;background-color:#F2EFEF} 
		.toplogin p{font-weight:bolder;font-size:18px;color:#1B75BC;text-align:center;margin:0;padding-top:5px} 
		#sidebar strong{font-size:12px;text-align:center;color:#0F8C8C;margin:15px auto 0 130px} 
		#sidebar img{float:left;height:153px;width:138px;border:none;margin:4px 0 0 10px} 
		#sidebar span{float:right;font-size:14px;text-align:right;color:#1B75BC;font-weight:700;margin:-40px 10px 0 0;padding-top:0} 
		#sidebar span a{color:#1B75BC;text-decoration:underline} 
		#sidebar span a:hover{color:#5F9ED0;text-decoration:none} 
		#sidebar ins{float:right;font-size:14px;text-align:right;width:300px;color:#1B75BC;font-weight:700;margin:-10px 10px 4px;text-decoration:none} 
		#sidebar ins a{font-size:14px;color:#1B75BC;margin:0 0 0 10px;text-decoration:underline} 
		#sidebar ins a:hover{color:#5F9ED0;text-decoration:none} 
		#slider{position:relative;margin:45px 45px 0;width:890px} 
		#slider .viewer{width:890px;height:250px;border:solid 1px #D4D4D4;border-radius:3px} 
		#slider .slide{width:890px;height:250px;padding:10px} 
		#slider .indicator{position:relative;z-index:1;text-align:center;margin:20px 0 0} 
		#slider .indicator span{display:inline-block;text-indent:-9999em;width:12px;height:12px;background:#E3DFDF;border-radius:6px;margin:0 2px} 
		#slider .indicator span.active{background:#6E6E6E} 
		/*#slider-From{position:relative;margin:17px 20px -50px 45px;width:888px} 
		#slider-From h4{color:#1B75BC;text-align:left} 
		#slider-From p{margin:-15px 0 0;font-size:14px;color:#1B75BC}*/ 
		#content-frm{width:100%;height:auto;min-height:250px;margin:0 auto} 
		#content-frm a{text-decoration:underline;color:#209D9D} 
		#content-frm a:hover{color:#57CFCF} 
		#content-frm .heading{text-align:left;width:100%;color:#1B75BC} 
		#content-frm .Searchheading{text-align:left;width:100%;color:#1B75BC} 
		.ErrorTabBody{width:50%;margin:50px auto 10px;border:1px solid #888;padding:20px;color:#1B75BC;text-align:justify;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.viewStatusTabBody{width:60%;margin:50px auto 10px;border:1px solid #888;padding:20px;color:#209D9D;text-align:justify;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.viewStatusTabBody font{color:#555} 
		#content-frm .heading tbody tr th{text-align:left} 
		#content-frm .heading tbody tr th strong{text-align:left;color:#C00} 
		#content-frm .heading tbody tr th b{font-size:13px;font-style:italic;text-align:left;color:#C00} 
		#content-frm .tbl-border{border-bottom:1p #999 solid} 
		#content-frm .tbl-border th{font-size:14px;padding-left:10px;width:40%;border-bottom:1px #999 solid;border-left:1px #999 solid;text-align:left} 
		#content-frm .tbl-border th span{font-size:12px;text-align:left;text-transform:inherit;font-style:italic;color:#777;margin-left:10px} 
		#content-frm .tbl-border th p{font-size:12px;text-align:left;text-transform:inherit;font-style:italic;color:#777;margin:-5px auto 0 10px} 
		#content-frm .tbl-border .captcha{float:left;width:105px;height:26px;background:none;border:1px #809980 solid;margin:7px 5px 0 0;border-radius:7px;-moz-border-radius:7px} 
		#content-frm .tbl-border .captchaSInput{float:left;width:135px;height:19px;margin:7px 0 0;background:none;font-size:17px;color:#001A4C;font-weight:700;border:1px #809980 solid} 
		#content-frm .tbl-border td small{float:left;font-size:11px;width:200px;height:28px;text-align:left;margin:3px 0 0 -250px} 
		#content-frm .greenrow{color:#360;text-align:right;font-weight:bolder;margin-left:220px} 
		#content-frm .tbl-border th cite{font-size:14px;text-transform:inherit;font-style:italic;color:red;text-align:left;margin-left:10px} 
		#content-frm .tbl-border td .LargeTextBox{width:310px} 
		#content-frm td .LargeSerchBox{width:280px;float:right} 
		#content-frm .tbl-border th code{font-size:14px;text-transform:inherit;color:#C00;text-align:left;margin-left:10px} 
		#content-frm .tbl-border th address{font-size:12px;text-transform:inherit;font-style:italic;color:red;text-align:left;margin-top:-10px;margin-left:10px} 
		#content-frm .tbl-border td p{font-size:14px;text-align:justify;color:#333;margin:10px} 
		#content-frm .tbl-border td code{font-size:14px;text-align:left;text-transform:inherit;font-style:italic;color:#777;margin-left:10px} 
		#content-frm .tbl-border .THfirst{border-top:1px #999 solid} 
		#content-frm .tbl-border td{font-size:14px;width:55%;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		#content-frm .tbl-border .TDfirst{border-top:1px #999 solid} 
		#content-frm .tbl-border td input{width:250px;height:20px;margin:1px 5px 0 0;background:none;color:#666;font-size:14px;border:1px #809980 solid} 
		#content-frm .tbl-border td a{color:#1B75BC} 
		#content-frm .tbl-border td .DisableInputField{width:250px;height:20px;margin:1px 5px 0 0;background-color:#F4EEEE;color:#333;border:1px #809980 solid} 
		#content-frm .tbl-border td .DisableSelectLongField{width:260px;height:27px;margin:2px 5px 0 0;background-color:#F4EEEE;color:#333;border:1px #809980 solid} 
		#content-frm .tbl-border td .XLinput{width:330px;height:20px;margin:1px 5px 0 0;background:none;color:#666;border:1px #809980 solid} 
		.disableText{background-color:#960;color:#930} 
		#content-frm .tbl-border td .Smallinput{width:90px;height:20px;margin:1px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border td .Midinput{width:135px;height:20px;margin:1px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border td select{width:250px;height:20px;font-size:14px;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border .selectTitle{width:60px;height:27px;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border td select option{background:none;padding-left:5px} 
		#content-frm .tbl-border td .select{width:100px;height:27px;font-size:14px;margin:2px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border td .selectLong{width:260px;height:27px;font-size:14px;margin:2px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border td .selectXLLong{width:340px;height:27px;font-size:14px;margin:2px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .tbl-border td .radio{margin:0 0 0 5px;width:15px;background:none;color:red;border:none;text-align:center} 
		#content-frm .tbl-border td .smallinput{float:left;margin:2px 5px 0 0;width:30px;height:20px;background:none;font-size:14px;border:1px #809980 solid} 
		#content-frm .tbl-border td .input{width:205px;height:18px;background:none;font-size:14px;border:1px #809980 solid} 
		#content-frm .tbl-border td textarea{width:520px;height:180px;background:none;margin:10px 10px 0 auto;border:1px #809980 solid} 
		#content-frm .tbl-border td .btnSubmit{width:110px;height:27px;color:#FFF;font-size:15px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#content-frm .tbl-border td .btnPaySubmit{width:120px;height:27px;color:#FFF;font-size:15px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#content-frm .tbl-border td .btnPaySubmit:hover{background-color:transparent;color:#9FF} 
		#content-frm .tbl-border td cite{margin:1px 5px 0 0;background:none;text-align:left;color:#0F8C8C} 
		#content-frm .tbl-border td .btnSubmit:hover{background-color:transparent;color:#9FF} 
		#content-frm .tbl-border td .datePicker{width:100px;height:18px;background:none;border:1px #809980 solid} 
		.LoginTabBody{width:50%;padding:0;margin:20px auto 0;border:1px solid #888;padding:20px;text-align:justify;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		#content-frm .login-tab{width:100%;text-decoration:none;text-align:center;font-size:14px;margin:0 auto} 
		#content-frm .login-tab td .radio{margin:0 0 0 5px;width:15px;background:none;color:red;border:none;text-align:center} 
		#content-frm .login-tab u{color:#1A7E7E} 
		#content-frm .login-tab th{width:45%;text-align:left;padding:0 10px;color:#5C5B5B} 
		#content-frm .login-tab th .StatusBtn{width:110px;height:27px;color:#FFF;float:right;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#content-frm .login-tab th .StatusBtn:hover{background-color:transparent;color:#9FF} 
		#content-frm .login-tab td{width:55%;text-align:left;padding:1px} 
		#content-frm .login-tab td input{width:220px;height:19px;font-size:14px;margin:1px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .login-tab td .RegInput{width:207px;height:19px;margin:1px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .login-tab td .StatusInput{width:210px;height:19px;margin:1px 5px 0 0;background:none;border:1px #809980 solid} 
		#content-frm .login-tab td .loginBtn{width:110px;height:27px;color:#FFF;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#content-frm .login-tab td .loginBtn:hover{background-color:transparent;color:#9FF} 
		#content-frm .login-tab td .captcha{float:left;width:105px;height:26px;margin:5px 5px 0 0;background:none;border:1px #809980 solid;margin:1px 5px 0 0;border-radius:7px;-moz-border-radius:7px} 
		#content-frm .login-tab td .captchaInput{float:left;width:106px;height:19px;margin:1px 0 0;background:none;font-size:17px;color:#001A4C;font-weight:700;border:1px #809980 solid} 
		#content-frm .login-tab td .captchaSInput{float:left;width:97px;height:19px;margin:1px 0 0;background:none;font-size:17px;color:#001A4C;font-weight:700;border:1px #809980 solid} 
		#content-frm .login-tab td span{float:left;height:19px;font-size:11px;margin:1px 0 2px;background:none} 
		#content-frm .login-tab td span a{color:#1B75BC} 
		#content-frm .login-tab td dfn{height:19px;font-size:11px;color:red;text-align:center;margin:0 auto 0 60px} 
		#content-frm .login-tab td dfn a{color:#06C;cursor:pointer} 
		.AccountUserTitleBody{width:90%;height:30px;padding:0;margin:0 auto 10px;padding:20px;color:#1B75BC;text-align:center} 
		.AccountUserTitleBody .UserName{float:left;height:30px;width:33%;text-align:left;padding:0} 
		.AccountUserTitleBody .UserName strong{color:#999} 
		.AccountUserTitleBody .UserType{float:right;width:30%;text-align:right;height:30px;padding:0} 
		.AccountUserTitleBody .UserType strong{color:#999} 
		.AccountTitleBody{width:40%;margin:0 auto 10px;border:1px solid #888;padding:20px;color:#1B75BC;text-align:center;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.AccountTabBody{width:60%;width:500px;height:130px;margin:0 auto 10px;border:1px solid #888;padding:20px;color:#1B75BC;text-align:center;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.AccountRequestTab{float:left;width:250px;text-align:left;border-right:1px solid #888;padding:10px;text-align:center} 
		.AccountTitle{height:20px;width:300px;margin:0 auto} 
		.AccountTitle strong{margin:0 auto 0 10px;float:left;color:#1B75BC} 
		.AccountTitle b{margin:0 20px 0 10px;float:right;color:#1B75BC} 
		.AccountRequestTab th{text-align:left;color:#1B75BC} 
		.AccountRequestTab th a{color:#1B75BC} 
		.AccountRequestTab th a:hover{color:#2B99BC} 
		.AccountAppealTab{float:right;width:250px;padding:10px;color:#1B75BC;text-align:center} 
		.AccountAppealTab th{text-align:left;color:#1B75BC} 
		.AccountAppealTab th a{color:#1B75BC} 
		.AccountAppealTab th a:hover{color:#2B99BC} 
		.suggestionsBox{position:absolute;float:right;text-align:left;left:0;font-size:13px;margin:50px auto 0 580px;width:350px;background:#307EC9 url(../images/img03.jpg) top left no-repeat;-moz-border-radius:7px;-webkit-border-radius:7px;border:1px solid #09F;color:#FFF} 
		.suggestionList{margin:0;padding:0} 
		.suggestionList li{margin:0 0 3px;padding:3px;cursor:pointer} 
		.suggestionList li:hover{background-color:#2A4F6C} 
		#Print{height:auto;margin:0 auto;background:#FFF} 
		#Print h4{text-align:center;color:#1C7575;margin:0;padding-top:20px} 
		#Print .status-frm{min-height:520px;width:888px;background:#FFF;margin:20px auto 0} 
		#Print .status-frm .tbl-Status{margin:0p auto 0;padding:0;border-left:1px #999 solid;width:100%} 
		#Print .status-frm .tbl-Status tbody td{font-size:13.3px;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		#Print .status-frm .TDSN{width:8%;font-size:15px;text-align:left;font-weight:700;color:#1B75BC;padding-left:10px;border-top:1px #999 solid;background:#F2EFEF} 
		#Print .status-frm .TDReg{width:22%;text-align:center;font-weight:700;color:#1B75BC;padding-left:10px;border-top:1px #999 solid;background:#F2EFEF} 
		#Print .status-frm .TDName{width:20%;text-align:center;font-weight:700;color:#1B75BC;padding-left:10px;border-top:1px #999 solid;background:#F2EFEF} 
		#Print .status-frm .TDDate{width:15%;text-align:left;font-weight:700;color:#1B75BC;padding-left:10px;border-top:1px #999 solid;background:#F2EFEF} 
		#Print .status-frm .TDStatus{width:30%;text-align:left;font-weight:700;color:#1B75BC;padding-left:10px;border-top:1px #999 solid;background:#F2EFEF} 
		#Print .status-frm .TDStatus inc{font-size:10px;text-align:right;font-style:italic;margin-left:50px} 
		#Print .status-frm .tbl-Status td{font-size:12px;padding-left:10px;text-align:center;border-bottom:1px #999 solid;text-align:left} 
		#Print .status-frm .tbl-Status td a{color:#5C5B5B} 
		#Print .status-frm .tbl-Status td a:hover{color:#858585;text-decoration:underline} 
		#Print .tbl-print-Status{text-align:center;margin:10px auto 0;padding:10px 0;width:30%} 
		#Print .tbl-print-Status a img{border:none;height:60px;width:60px;background-color:red} 
		#Print h4{color:#1B75BC} 
		#Print status-frm .tbl-print-Status tbody td{width:auto;table-layout:auto} 
		#Print .tbl-print-Status td .btnSubmit{width:110px;height:27px;color:#FFF;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#Print .tbl-print-Status td .btnSubmit:hover{background-color:transparent;color:#9FF} 
		#content-frm .viewStatusTabBody .login-tab th .printApplication{width:180px;height:27px;color:#FFF;float:right;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#content-frm .viewStatusTabBody .login-tab th .printApplication:hover{background-color:transparent;color:#9FF} 
		.question{cursor:pointer;display:inline-block;width:15px;height:10px;color:#fff;font-size:13px;border-radius:8px;position:relative} 
		div.tooltip{background-color:#728096;color:#fff;position:absolute;left:25px;top:-15px;width:250px;border-radius:5px;margin:0 auto;padding:0 0 0 10px} 
		div.tooltip:before{border-color:transparent #6D7E99 transparent transparent;border-right:6px solid #6D7E99;border-style:solid;border-width:6px 6px 6px 0;content:"";display:block;height:0;width:0;line-height:0;position:absolute;top:40%;left:-6px} 
		div.tooltip{margin:10px;color:#fff;margin-left:10px} 
		#content-frm .tbl-border td .gatherPhone{background:#fff;width:179px;height:20px;margin:1px 5px 0 0;border:1px #809980 solid} 
		#content-frm .tbl-border td .gatherMob{background:#fff;width:179px;height:20px;margin:1px 5px 0 0;border:1px #809980 solid} 
		input.watermark{color:#CCC} 
		#content-frm .Payment{font-size:13.3px;border-top:1px #999 solid;border-left:1px #999 solid} 
		#content-frm .Payment tr td{text-align:left;margin-left:5px;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		#content-frm .Payment tr td b{text-align:left;text-transform:uppercase;margin-left:20px;font-weight:700;color:#1B75BC} 
		#content-frm .Payment tr td spacer{text-align:left;margin-left:10px;font-weight:700;color:#525252} 
		#content-frm .Payment tr td cite{text-align:left;margin-left:2px;font-weight:700;color:#525252} 
		#content-frm .Payment tr td strong{text-align:left;margin-left:10px;color:#1B75BC} 
		#content-frm .Payment tr td h4{font-size:13.2px;font-weight:700;text-align:left;font-style:normal;padding-left:20px;color:#1B75BC} 
		#content-frm .Payment tr td .radio{margin-left:5px;size:inherit} 
		#content-frm .YourBank{font-size:13.3px;font-weight:700;text-align:left;font-style:normal;margin:0 0 5px;color:#1B75BC} 
		#content-frm .PaymentBtn{width:100%;padding-top:10px} 
		#content-frm .PaymentBtn tr td{width:50%;padding-right:25px;padding-left:25px} 
		#content-frm .PaymentBtn td .loginBtn{width:110px;height:27px;color:#FFF;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#content-frm .PaymentBtn td .loginBtn:hover{background-color:transparent;color:#9FF} 
		.PrintSlip{width:75%;margin:20px auto 10px;border:1px solid #888;padding:20px;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.PrintSlip .PrintSliptab{width:100%;border-top:1px #999 solid;border-left:1px #999 solid} 
		.PrintSlip .PrintSliptab th{width:50%;font-size:14px;text-align:left;padding-left:15px;border-bottom:1px #999 solid;border-right:1px #999 solid;color:#1B75BC} 
		.PrintSlip .PrintSliptab th u{width:auto;height:30px;font-size:14px;margin:0 5px 0 250px;font-weight:600;background:url(../images/btn.gif) repeat-x;padding:3px 4px;color:#FFF;border:1px #30ADAD solid;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;text-decoration:none} 
		.PrintSlip .PrintSliptab tr td{width:50%;font-size:13px;text-align:left;padding-left:15px;font-weight:600;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		.PrintSlipBtn{width:35%;margin:0 auto;padding:20px;color:#209D9D;text-align:justify} 
		.PrintSlipBtn td{width:50%;text-align:center;padding:0} 
		#page .SlipBtn{width:110px;height:27px;color:#FFF;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#page .SlipBtn:hover{background-color:transparent;color:#9FF} 
		.Refresh{text-align:center;font-weight:700;font-size:14px;color:#C00} 
		.ordinal{vertical-align:super;font-size:10px} 
		.LoginDetails{float:right;width:auto;height:50px;margin:-40px 35px 0 0} 
		.LoginDetails p{width:auto;height:20px;color:#1B75BC;margin:0} 
		#content-frm .LoginHistory{text-align:center;border-left:1px #B8B8B8 solid;border-right:none} 
		#content-frm .LoginHistory tr td{font-size:14px;border-bottom:1px #B8B8B8 solid;border-right:1px #B8B8B8 solid} 
		#content-frm .LoginHistory tr th b{font-size:14px;text-transform:uppercase;font-weight:700;color:#1B75BC} 
		.ChangePassBody{width:55%;padding:0;margin:20px auto 0;border:1px solid #888;padding:20px;text-align:justify;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		#content-frm .tbl-border th dfn{font-size:14px;text-transform:inherit;font-style:italic;color:#1B75BC;text-align:left;margin-left:10px} 
		#Final{height:auto;margin:0 auto;background:#FFF} 
		#Final h4{text-align:center;color:#1B75BC;margin:0;padding-top:20px;text-decoration:underline} 
		#Final .final-status{width:888px;background:#FFF;margin:20px auto 0} 
		#Final .tbl-final-status{margin:50p auto 0;border-top:1px #999 solid;border-right:1px #999 solid;width:98%} 
		#Final .tbl-final-status th{color:#5C5B5B;text-align:left;margin:0p auto 0;padding:0 0 0 20px;border-left:1px #999 solid;border-bottom:1px #999 solid;width:42%} 
		#Final .tbl-final-status td{font-size:13px;color:#333;margin:0p auto 0;padding:0 0 0 10px;border-left:1px #999 solid;border-bottom:1px #999 solid;width:58%} 
		#Final .tbl-final-status-btn{width:500px;margin:50p auto 0} 
		#Final .tbl-final-status-btn .btnSubmit{width:110px;height:27px;color:#FFF;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		#Final td .btnSubmit:hover{background-color:transparent;color:#9FF} 
		#Final .tbl-final-status td code{font-size:14px;font-family:Calibri;color:#060} 
		#Final .tbl-final-status td code font{font-size:14px;color:red;font-family:Calibri} 
		.printStatus{width:75%;margin:20px auto 10px;border:1px solid #888;padding:20px;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.printStatus .printStatusTab{width:100%;margin:0 auto;border-top:1px #999 solid;border-left:1px #999 solid} 
		.printStatus .printStatusTab th{width:50%;font-size:14px;text-align:left;padding-left:15px;border-bottom:1px #999 solid;border-right:1px #999 solid;color:#1B75BC} 
		.printStatus .printStatusTab th u{width:auto;height:30px;font-size:14px;margin:0 5px 0 230px;font-weight:600;background:url(../images/btn.gif) repeat-x;padding:3px 4px;color:#FFF;border:1px #30ADAD solid;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;text-decoration:none} 
		.printStatus .printStatusTab tr td{width:50%;font-size:13px;text-align:left;padding-left:15px;font-weight:600;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		.printStatus .printStatusTab tr td span{font-size:12px;text-align:left;font-style:inherit;font-weight:400} 
		.printStatus .printStatusTab tr td strong{font-size:14px;text-align:left;color:#1B75BC} 
		.printStatus .printStatusTab tr td code{font-size:14px;font-family:Calibri;color:#060} 
		.printStatus .printStatusTab tr td code font{font-size:14px;color:red;font-family:Calibri} 
		.PrintStatusBtn{width:35%;margin:0 auto;padding:20px;color:#209D9D;text-align:justify} 
		.PrintStatusBtn td{width:50%;text-align:center;padding:0} 
		.printStatusBtn{margin:0 auto} 
		.printStatusBtn tr td .printStatusApplication{width:180px;height:27px;color:#FFF;float:left;font-size:14px;padding:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		.printStatusBtn tr td .printStatusbtn{width:100px;height:27px;color:#FFF;float:left;font-size:14px;padding:0;margin:0;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		.printStatusBtn tr td .backStatus{width:100px;height:27px;color:#FFF;float:left;font-size:14px;padding:0;margin:0 0 0 5px;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		.printStatus .printStatusTab th span{font-size:11px;text-align:left;text-transform:inherit;font-style:italic;color:#777;margin-left:10px} 
		.printStatusTab tr td .btnUploadFile{width:75px;height:25px;color:#FFF;float:right;font-size:14px;padding:0;margin:1px 10px 1px 5px;font-weight:600;background:url(../images/btn.gif) repeat-x;border:none;cursor:pointer} 
		.printStatusTab tr td .txtUploadFile{width:200px;height:23px;float:left;font-size:14px;padding:0;margin:2px 0 0 5px;color:#999} 
		.clsError{text-align:center;color:red;font-weight:700;margin:0 auto} 
		.FirstAppealTab{width:55%;height:auto;padding:0;margin:20px auto 0;border:1px solid #888;padding:20px;color:red;text-align:justify;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px} 
		.FirstAppealTab b{color:#060} 
		.FirstAppealTab b:hover{color:#090} 
		.ApplMasterTable{width:100%;padding:0} 
		.ApplMasterTable tr td{vertical-align:top} 
		.LeftTable{width:100%;margin:10px auto 5px;float:left;color:#060;border-top:1px #999 solid;border-left:1px #999 solid} 
		.LeftTable tr th{color:#1B75C3;padding-left:10px;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		.LeftTable tr td{padding-left:10px;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		.RightTable{width:100%;margin:10px auto 5px;border-top:1px #999 solid;float:left;color:#060;vertical-align:top} 
		.RightTable tr th{color:#1B75C3;padding-left:10px;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		.RightTable tr td{padding-left:10px;border-bottom:1px #999 solid;border-right:1px #999 solid} 
		.originalTextareaInfo{font-size:11px;color:#060;font-family:Tahoma,sans-serif;text-align:right} 
		.warningTextareaInfo{font-size:12px;color:red;font-family:Tahoma,sans-serif;text-align:right} 
		#showData{height:70px;width:200px;border:1px solid #CCC;padding:10px;margin:10px} 
		#faq-From{position:relative;width:888px;min-height:378px;height:auto;margin:0 auto} 
		#faq-From-title{width:600px;padding:10px 0} 
		#faq-From-title h4{margin:10px auto;text-align:left;color:#1B75BC} 
		#faq-From-div{position:relative;width:888px;height:auto;margin:0 auto 40px} 
		#faq-From-div ul{text-align:left;margin-left:35px} 
		#faq-From-div ul li{color:red;font-size:15px;font-weight:700;list-style:decimal;padding-top:10px} 
		#faq-From-div ul li a{color:red;font-size:15px;font-weight:700;list-style:decimal;text-decoration:none} 
		#faq-From-div ul li a span{font-size:13.5px;font-weight:700} 
		#faq-From-div ul li a:hover{text-decoration:underline;color:red} 
		#Answer{width:815px;height:auto;margin:0 auto 0 0;border:1px #0F0F0A dotted;color:#272727;font-size:15px;font-weight:400;text-align:justify;padding:5px} 
		#Answer span{font-size:13.4px} 
		#ShowHide{width:20px;height:20px;margin:-5px 0 0 -5px} 
		.clsbtn{width:15px;height:10px;vertical-align:top;height:20px;color:#030;font-size:16px;background:#FFF;border:1px #FFF solid;padding:0;cursor:pointer} 
		#no-faq{width:815px;height:auto;height:100px;margin:50px auto 0 0;color:#C00;font-size:20px;text-align:center;padding:5px} 
		#LastUpdate{width:886px;color:#03C;font-size:12px;text-align:center;margin:2px auto} 
		#div-marquee{height:20px;width:auto;color:#C00;font-weight:700;font-size:14px;margin:2px auto -10px} 

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 


/* Modal Content */
.modal .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding:0px;
    border: 1px solid #888;
    width: 50%;
} 


.modal .modal-content .content-header {
    background: rgba(0, 0, 0, 0) url("../images/menu.png") repeat scroll 0 0;
    padding:0px 0px 10px 0px;
    
} 


.modal .modal-content .content-inner {
    padding:20px;

} 


.modal .modal-content .content-inner ol {
    padding-left:200px;

} 


/* The Close Button */
.close {
    color: #FFFFFF;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background-color:red;
    padding:5px;
} 


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
} 

.bt{
	background-color:green;
} 
